<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="451fb5591dfc4e23ab4c19df84e5e239" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.address" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.authors" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.bookcategories" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.bookcomments" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.books" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.borrows" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.roles" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.users" Width="1.5" PointX="3.875" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="libraryModel.id_address" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.id_author" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.id_category" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.id_comment_book" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.id_book" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.id_user" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.id_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>